public class Car {
    private String brand;
    private String model;
    private String color;
    private double price;
    private String plateNumber;

    // Default constructor
    public Car() {
        this.brand = "Unknown";
        this.model = "Not Specified";
        this.color = "No Color";
        this.price = 0.0;
        this.plateNumber = "No Plate";
    }

    // Constructor with parameters
    public Car(String brand, String model, String color, double price, String plateNumber) {
        this.brand = brand;
        this.model = model;
        this.color = color;
        this.price = price;
        this.plateNumber = plateNumber;
    }

    // Method to print details
    public void showCar() {
        System.out.println("Brand: " + brand);
        System.out.println("Model: " + model);
        System.out.println("Color: " + color);
        System.out.println("Plate Number: " + plateNumber);
        System.out.println("Price: $" + price);
        System.out.println("--------------------------");
    }

    // Main method
    public static void main(String[] args) {
        // Create 10 car objects
        Car[] cars = new Car[10];

        cars[0] = new Car("Toyota", "Corolla", "White", 15000, "ABC-1234");
        cars[1] = new Car("Honda", "Civic", "Black", 18000, "XYZ-5678");
        cars[2] = new Car("Ford", "Mustang", "Red", 35000, "MST-2020");
        cars[3] = new Car("Chevrolet", "Camaro", "Yellow", 40000, "CAM-9090");
        cars[4] = new Car("BMW", "X5", "Blue", 60000, "BMW-7777");
        cars[5] = new Car("Audi", "A4", "Gray", 45000, "AUD-8888");
        cars[6] = new Car("Mercedes", "C-Class", "Silver", 55000, "BEN-1111");
        cars[7] = new Car("Hyundai", "Elantra", "Green", 17000, "HYD-4444");
        cars[8] = new Car("Kia", "Sportage", "Orange", 22000, "KIA-5555");
        cars[9] = new Car("Tesla", "Model 3", "Black", 50000, "EV-9999");

        // Display all cars
        for (Car c : cars) {
            c.showCar();
        }
    }
}